:root {
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --animation-duration: 250ms;
  }
  
  .info {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  .info-item  {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .gallery {
    display: grid;
    max-width: 1140px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 240px;
    row-gap: 60px;
    column-gap: 12px;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    list-style: none;
  }
  .photo-card {
    position: relative;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  }

  .photo-card:hover {
    transform: scale(1.03);
  } 

  .photo-card {
    transition: transform var(--animation-duration) var(--timing-function);
  }
  
  .gallery-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .gallery-link {
    display: block;
    text-decoration: none;
    height: 100%;
  }
  
  .gallery-link:hover {
    cursor: zoom-in;
  }
  
  .load-more {
    display: block;
    margin: 0 auto;
  }

  .is-hidden {
    display: none;
  }
